[gd_scene load_steps=2 format=3 uid="uid://7q2mbwdkvitd"]

[ext_resource type="Script" uid="uid://drcdpwnw10juk" path="res://input_checker.gd" id="1_f3sb7"]

[node name="World" type="Node2D"]

[node name="InputChecker" type="Node2D" parent="."]
script = ExtResource("1_f3sb7")

[node name="Camera2D" type="Camera2D" parent="."]
