[gd_scene load_steps=3 format=3 uid="uid://c61jq8otmtebn"]

[ext_resource type="PackedScene" uid="uid://c3orcgqf86l75" path="res://spaces/basic_map.tscn" id="1_bte14"]
[ext_resource type="PackedScene" uid="uid://bcjfxmml017j6" path="res://spaces/obstacles/obstacle.tscn" id="2_apkul"]

[node name="map_4" instance=ExtResource("1_bte14")]

[node name="Obstacle6" parent="." index="4" instance=ExtResource("2_apkul")]
position = Vector2(530, 3.999999)
scale = Vector2(47.187172, 2.2626457)

[node name="Obstacle7" parent="." index="5" instance=ExtResource("2_apkul")]
position = Vector2(-806.99994, 3.999999)
scale = Vector2(47.187172, 2.2626457)
