[gd_scene load_steps=2 format=3 uid="uid://c3orcgqf86l75"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vtxfd"]

[node name="BasicMap" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 322)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_vtxfd")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-3, -322)
rotation = 3.1415927
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_vtxfd")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(580, 0)
rotation = 4.712389
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_vtxfd")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-576, 0)
rotation = 1.5707964
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("WorldBoundaryShape2D_vtxfd")
