[gd_scene load_steps=6 format=3 uid="uid://7q2mbwdkvitd"]

[ext_resource type="Script" uid="uid://drcdpwnw10juk" path="res://input_checker.gd" id="1_3bvoi"]

[sub_resource type="Gradient" id="Gradient_ao52j"]
offsets = PackedFloat32Array(0, 0.98)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3bvoi"]
gradient = SubResource("Gradient_ao52j")
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_mtx37"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ao52j"]
gradient = SubResource("Gradient_mtx37")
fill_to = Vector2(1, 1)

[node name="MainMenu" type="Node2D"]

[node name="InputChecker" type="Node2D" parent="." groups=["InputChecker"]]
script = ExtResource("1_3bvoi")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.44313726)
position = Vector2(5.722046e-06, 223.99998)
scale = Vector2(16.984509, 2.5702782)
texture = SubResource("GradientTexture2D_3bvoi")

[node name="VoterContainer" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 224)

[node name="SelectorContainer" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -100
scale = Vector2(-51.083492, -51.083492)
texture = SubResource("GradientTexture2D_ao52j")

[node name="Label" type="Label" parent="."]
z_index = -50
offset_left = -472.0
offset_top = -300.0
offset_right = 495.0
offset_bottom = -148.0
theme_override_colors/font_color = Color(0.5409905, 0.5409905, 0.5409905, 1)
theme_override_font_sizes/font_size = 51
text = "Choose a button to inflate a character"

[node name="Label2" type="Label" parent="."]
z_index = -50
offset_left = -379.0
offset_top = 36.0
offset_right = 607.0
offset_bottom = 188.0
scale = Vector2(0.7661171, 0.7661171)
theme_override_colors/font_color = Color(0.5409905, 0.5409905, 0.5409905, 1)
theme_override_font_sizes/font_size = 51
text = "All chosen players need to press at the same time to start the game"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Label3" type="Label" parent="."]
z_index = -50
offset_left = -484.0
offset_top = 224.0
offset_right = 502.0
offset_bottom = 376.0
theme_override_colors/font_color = Color(0.5409905, 0.5409905, 0.5409905, 1)
theme_override_font_sizes/font_size = 51
text = "(chosen players, spam in order to quit)"
