[gd_scene load_steps=13 format=3 uid="uid://34jjdlmu6dgd"]

[ext_resource type="Script" uid="uid://peyfa7wq278g" path="res://spaces/player_container.gd" id="1_4q24o"]
[ext_resource type="PackedScene" uid="uid://b5psgwewk1v3" path="res://player/player_balloon.tscn" id="1_7tu88"]
[ext_resource type="Script" uid="uid://bt36tt4mqf6wo" path="res://spaces/round_manager.gd" id="1_v3yrf"]
[ext_resource type="Script" uid="uid://b07gk6061450v" path="res://player/balloon_resource.gd" id="4_5syc4"]
[ext_resource type="Script" uid="uid://cly2ednkigx13" path="res://spaces/map_manager.gd" id="5_mtx37"]

[sub_resource type="InputEventKey" id="InputEventKey_5syc4"]
device = -1
keycode = 87
unicode = 119

[sub_resource type="Resource" id="Resource_mtx37"]
script = ExtResource("4_5syc4")
action_event = SubResource("InputEventKey_5syc4")
player_color = Color(0, 0.45221895, 0.37730357, 1)
player_face = 5
metadata/_custom_type_script = "uid://b07gk6061450v"

[sub_resource type="InputEventKey" id="InputEventKey_mtx37"]
device = -1
keycode = 65
unicode = 97

[sub_resource type="Resource" id="Resource_6trjl"]
script = ExtResource("4_5syc4")
action_event = SubResource("InputEventKey_mtx37")
metadata/_custom_type_script = "uid://b07gk6061450v"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7tu88"]

[sub_resource type="Gradient" id="Gradient_6trjl"]
offsets = PackedFloat32Array(0, 0.7133333)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_w8oon"]
gradient = SubResource("Gradient_6trjl")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[node name="World" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RoundManager" type="Node" parent="." groups=["RoundManager"]]
script = ExtResource("1_v3yrf")

[node name="PlayerContainer" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_4q24o")

[node name="PlayerBalloon" parent="PlayerContainer" instance=ExtResource("1_7tu88")]
position = Vector2(347, 193)
balloon = SubResource("Resource_mtx37")

[node name="PlayerBalloon2" parent="PlayerContainer" instance=ExtResource("1_7tu88")]
position = Vector2(-361, -195)
balloon = SubResource("Resource_6trjl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 322)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_7tu88")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-3, -322)
rotation = -3.1415925
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
shape = SubResource("WorldBoundaryShape2D_7tu88")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(580, 0)
rotation = -1.5707964
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
shape = SubResource("WorldBoundaryShape2D_7tu88")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-576, 0)
rotation = 1.5707964
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
shape = SubResource("WorldBoundaryShape2D_7tu88")

[node name="MapManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_mtx37")

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(-159, -279)
scale = Vector2(9.981468, 9.981468)
shadow_enabled = true
texture = SubResource("GradientTexture2D_w8oon")

[node name="PointLight2D2" type="PointLight2D" parent="."]
visible = false
position = Vector2(450, -194)
scale = Vector2(9.981468, 9.981468)
shadow_enabled = true
texture = SubResource("GradientTexture2D_w8oon")

[node name="PointLight2D3" type="PointLight2D" parent="."]
visible = false
position = Vector2(-278, 285)
scale = Vector2(9.981468, 9.981468)
shadow_enabled = true
texture = SubResource("GradientTexture2D_w8oon")

[node name="PointLight2D4" type="PointLight2D" parent="."]
visible = false
position = Vector2(410, 264)
scale = Vector2(9.981468, 9.981468)
shadow_enabled = true
texture = SubResource("GradientTexture2D_w8oon")

[node name="PointLight2D5" type="PointLight2D" parent="."]
visible = false
position = Vector2(410, 264)
scale = Vector2(9.981468, 9.981468)
shadow_enabled = true
texture = SubResource("GradientTexture2D_w8oon")
