[gd_scene load_steps=8 format=3 uid="uid://cvkydi25asxnt"]

[ext_resource type="PackedScene" uid="uid://b1tepfbuvkv0e" path="res://items/item.tscn" id="1_ykr6r"]
[ext_resource type="Script" uid="uid://cxatrxqtd4xtc" path="res://items/bouncy_ball.gd" id="2_4r5u0"]
[ext_resource type="Texture2D" uid="uid://bgggbudll0ms5" path="res://assets/images/bouncy_icon.png" id="3_4r5u0"]
[ext_resource type="AudioStream" uid="uid://dyrviysel551a" path="res://assets/audio/bouncy_spawn.wav" id="4_j8772"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ykr6r"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ykr6r"]
radius = 20.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xwh71"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("4_j8772")

[node name="BouncyBall" instance=ExtResource("1_ykr6r")]
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_ykr6r")
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("2_4r5u0")

[node name="Icon" parent="." index="1"]
modulate = Color(0, 0.6482414, 0.15528259, 1)
texture = ExtResource("3_4r5u0")

[node name="PlayerDetector" type="Area2D" parent="." index="2"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector" index="0"]
shape = SubResource("CircleShape2D_ykr6r")

[node name="BouncySpawn" type="AudioStreamPlayer" parent="." index="3"]
stream = SubResource("AudioStreamRandomizer_xwh71")
volume_db = -10.0
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
