[gd_scene load_steps=21 format=3 uid="uid://b5psgwewk1v3"]

[ext_resource type="Script" uid="uid://ov74tu5f2qaq" path="res://player/player_balloon.gd" id="1_5o7mk"]
[ext_resource type="Texture2D" uid="uid://cbis0kc3vf1wy" path="res://assets/images/balloon_background.png" id="2_jljb4"]
[ext_resource type="Material" uid="uid://ctq6nmm1vsks1" path="res://materials/neon.tres" id="3_11r0i"]
[ext_resource type="Script" uid="uid://b1v3yn4eib51f" path="res://player/aimer.gd" id="3_67ajk"]
[ext_resource type="Script" uid="uid://b2tqqnkabodfk" path="res://player/ammo_switcher.gd" id="4_30ftv"]
[ext_resource type="Texture2D" uid="uid://c45cnjk0bfsvc" path="res://assets/images/face_angry.png" id="4_167bi"]
[ext_resource type="Script" uid="uid://2yrddu6k5r8h" path="res://player/state_machine.gd" id="4_homko"]
[ext_resource type="Script" uid="uid://ckjqqd4s0svgt" path="res://player/ammo_container.gd" id="5_c4xvv"]
[ext_resource type="Script" uid="uid://bej4gpf5hf1jw" path="res://player/overheater.gd" id="6_5se1h"]
[ext_resource type="Texture2D" uid="uid://chl4f7f4t2xt8" path="res://assets/images/bomb_icon.png" id="6_yrtwr"]
[ext_resource type="Texture2D" uid="uid://bgggbudll0ms5" path="res://assets/images/bouncy_icon.png" id="7_jo1ww"]
[ext_resource type="Texture2D" uid="uid://dqno65b623mav" path="res://assets/images/grapple_icon.png" id="8_j6bnt"]
[ext_resource type="Texture2D" uid="uid://b3ta5w1co8lq" path="res://assets/images/hp_bar_1.png" id="8_jji2b"]
[ext_resource type="Texture2D" uid="uid://b8505ikbhleed" path="res://assets/images/hp_bar_2.png" id="9_y4l6w"]
[ext_resource type="Texture2D" uid="uid://cfxjndppfjydn" path="res://assets/images/hp_bar_3.png" id="10_if3jr"]
[ext_resource type="Texture2D" uid="uid://bwhf7ga2oduhq" path="res://assets/images/cannon.png" id="11_jji2b"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_c4xvv"]
friction = 0.0
bounce = 1.0

[sub_resource type="SpriteFrames" id="SpriteFrames_jji2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yrtwr")
}, {
"duration": 1.0,
"texture": ExtResource("7_jo1ww")
}, {
"duration": 1.0,
"texture": ExtResource("8_j6bnt")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5o7mk"]
radius = 50.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_5se1h"]
polygon = PackedVector2Array(50, -50, 50, 50, -50, 50, -50, -50)

[node name="PlayerBalloon" type="RigidBody2D"]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_c4xvv")
gravity_scale = 0.0
lock_rotation = true
linear_damp = 3.0
script = ExtResource("1_5o7mk")

[node name="BalloonBackground" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_jljb4")

[node name="CharacterFace" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
material = ExtResource("3_11r0i")
texture = ExtResource("4_167bi")

[node name="AmmoIcon" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_jji2b")

[node name="PlayerHP1" type="Sprite2D" parent="."]
texture = ExtResource("8_jji2b")

[node name="PlayerHP2" type="Sprite2D" parent="."]
texture = ExtResource("9_y4l6w")

[node name="PlayerHP3" type="Sprite2D" parent="."]
texture = ExtResource("10_if3jr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5o7mk")

[node name="AimerNode" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="AimerIcon" type="Sprite2D" parent="AimerNode"]
z_index = 10
material = ExtResource("3_11r0i")
position = Vector2(0, -69)
texture = ExtResource("11_jji2b")

[node name="PrivateScripts" type="Node" parent="."]

[node name="StateMachine" type="Node" parent="PrivateScripts"]
unique_name_in_owner = true
script = ExtResource("4_homko")

[node name="Aimer" type="Node" parent="PrivateScripts"]
script = ExtResource("3_67ajk")

[node name="AmmoSwitcher" type="Node" parent="PrivateScripts"]
unique_name_in_owner = true
script = ExtResource("4_30ftv")

[node name="AmmoSwitchTimer" type="Timer" parent="PrivateScripts/AmmoSwitcher"]
unique_name_in_owner = true
wait_time = 0.5
autostart = true

[node name="AmmoContainer" type="Node" parent="PrivateScripts"]
unique_name_in_owner = true
script = ExtResource("5_c4xvv")

[node name="Overheater" type="Node" parent="PrivateScripts"]
unique_name_in_owner = true
script = ExtResource("6_5se1h")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_5se1h")

[connection signal="timeout" from="PrivateScripts/AmmoSwitcher/AmmoSwitchTimer" to="PrivateScripts/AmmoSwitcher" method="_on_ammo_switch_timer_timeout"]
