[gd_scene load_steps=5 format=3 uid="uid://8jsdqtei6228"]

[ext_resource type="Script" uid="uid://bc07w0xffnix4" path="res://player/voter_balloon.gd" id="1_kjh50"]
[ext_resource type="Material" uid="uid://ctq6nmm1vsks1" path="res://materials/neon.tres" id="2_rhxo1"]
[ext_resource type="Script" uid="uid://86n23fca6om1" path="res://player/vote_action.gd" id="3_0uapk"]
[ext_resource type="Texture2D" uid="uid://cbis0kc3vf1wy" path="res://assets/images/balloon_background.png" id="3_rhxo1"]

[node name="VoterBalloon" type="Node2D"]
script = ExtResource("1_kjh50")

[node name="Icon" type="Sprite2D" parent="."]
material = ExtResource("2_rhxo1")
texture = ExtResource("3_rhxo1")

[node name="VoteAction" type="Node" parent="."]
script = ExtResource("3_0uapk")

[node name="VoteTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true
